#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml